<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
  <path
      android:pathData="M286.5 0Q292.9 0.1 295 4.5Q311.4 25.1 320 53.5L325 79.5L325 105.5L319 133.5L308 157.5Q295.4 178.4 277.5 194L265 204.5L276 258.5L278.5 264Q326.1 260.9 344 287.5Q355.6 303.5 355 331.5L354 332.5L354 341.5L351 351.5Q344.3 366.8 332.5 377L307 394.5L315 426.5L315 432.5L317 440.5L317 461.5L311 482.5L299.5 497Q290.6 504.6 278.5 509Q272.4 508.4 269.5 511L250.5 512L249.5 511L239.5 511L228.5 508Q218.8 503.8 212 496.5Q200.3 484.7 200 461.5L202 452.5L206 444.5L212.5 438L222.5 433L236.5 432Q252.8 434.8 260 446.5L265 458.5L265 470.5Q262.3 483.3 253.5 490L239.5 497L226 497.5Q242.2 507.3 269.5 506L281.5 503L296 494Q303.7 484.9 308 471.5L311 454.5L311 439.5L310 438.5L310 429.5L309 428.5L308 417.5L302 397.5L300.5 396L292.5 400L280.5 403L259.5 404L233.5 399L207.5 388Q187.9 377.1 174 360.5L162 340.5L158 323.5L157 303.5L158 302.5L158 293.5L161 279.5Q165.6 263.1 173 249.5Q190.7 217.7 215.5 193L250 161.5L250 155.5L243 119.5L242 94.5L243 93.5L243 83.5L245 72.5L253 47.5Q264.8 20.8 283.5 1L286.5 0ZM289 32L283 35L272 49L262 71L256 96L255 109L254 110L254 121L253 122L253 146L254 147L254 156L256 158L265 153Q285 134 301 112L309 96L314 76Q316 51 306 39Q301 31 289 32ZM259 210L223 240Q207 253 195 271L185 291L181 308L182 339L191 360L198 370Q209 382 225 390L243 396L260 397L261 398L280 396L298 390L297 381L277 292Q262 292 254 300Q242 308 238 325L238 341Q241 352 248 360L249 361Q239 359 234 353L226 345L220 330L220 315L222 307Q226 295 233 287L248 273L262 266L271 264L259 210ZM284 292L305 386L315 379Q329 367 333 346L333 329Q331 316 324 309Q312 292 284 292Z"
      android:fillColor="#000000"
      android:fillAlpha="0.9921569"
      android:strokeColor="#000000"
      android:strokeAlpha="0.9921569"
      android:strokeWidth="1" />
  <path
      android:pathData="M283.5 0L286 0.5L283.5 1L278 6.5L264.5 26L265 24.5Q272.1 10.1 283.5 0Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M289.5 0L291.5 0L296 4.5L304 16.5L302 15.5L291.5 1Q288.5 1.5 289.5 0Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M304.5 18L307 21.5L305 20.5L304.5 18Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M308.5 25L312 31.5L311 31.5L308.5 25Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M263.5 27L263 28.5L261.5 31L262 29.5L263.5 27Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M288.5 32L296 32.5L288.5 33L288.5 32Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M297.5 33L306 38.5L309 43.5L307 42.5L305 38L297.5 34L297.5 33Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M259.5 34L259 35.5L254.5 45L254 43.5L259.5 34Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M284.5 34L283.5 36L279 39.5L266.5 62L266 60.5Q271.7 45.2 282.5 35L284.5 34Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M313.5 35L316 40.5L315 40.5L313.5 35Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M309.5 45L311 47.5L310 47.5L309.5 45Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M252.5 48L253 49.5L251.5 52L251 50.5L252.5 48Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M311.5 49L312 51.5L311 51.5L311.5 49Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M250.5 53L251 54.5L248.5 61L248 58.5L250.5 53Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M320.5 54L321 56.5L320 56.5L320.5 54Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M313.5 58L314 63.5L313 63.5L313.5 58Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M321.5 58L322 60.5L321 60.5L321.5 58Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M322.5 62L323 65.5L322 65.5L322.5 62Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M265.5 63L266 64.5L264.5 67L264 65.5L265.5 63Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M246.5 65L247 67.5L246 67.5L246.5 65Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M313.5 66L314 75.5L313 75.5L313.5 66Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M323.5 67L324 70.5L323 70.5L323.5 67Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M263.5 68L264 69.5L262.5 73L262 70.5L263.5 68Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M245.5 69L246 71.5L245 71.5L245.5 69Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M244.5 73L245 76.5L244 76.5L244.5 73Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M324.5 73L325 78.5L324 78.5L324.5 73Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M260.5 77L261 79.5L260 79.5L260.5 77Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M312.5 78L313 81.5L312 81.5L312.5 78Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M243.5 79L244 82.5L243 82.5L243.5 79Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M325.5 82L326 101.5L325 101.5L325.5 82Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M242.5 85L243 93.5L242 93.5L242.5 85Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M258.5 85L259 87.5L258 87.5L258.5 85Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M310.5 87L311 89.5L310 89.5L310.5 87Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M257.5 90L258 92.5L257 92.5L257.5 90Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M308.5 94L309 95.5L307.5 98L307 96.5L308.5 94Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M256.5 95L257 98.5L256 98.5L256.5 95Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M255.5 101L256 105.5L255 105.5L255.5 101Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M305.5 101L306 102.5L303.5 106L304 104.5L305.5 101Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M324.5 106L325 110.5L324 110.5L324.5 106Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M302.5 107L302 108.5L296.5 117L298 114.5L302.5 107Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M242.5 108L243 116.5L242 116.5L242.5 108Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M254.5 109L255 115.5L254 115.5L254.5 109Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M323.5 114L324 116.5L323 116.5L323.5 114Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M295.5 118L293 121.5L264.5 153L257.5 157L257.5 156Q267.2 151.7 273 143.5L295.5 118Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M322.5 119L323 121.5L322 121.5L322.5 119Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M243.5 120L244 125.5L243 125.5L243.5 120Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M253.5 121L254 145.5L253 145.5L253.5 121Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M244.5 127L245 130.5L244 130.5L244.5 127Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M320.5 127L321 129.5L319.5 133L319 130.5L320.5 127Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M245.5 133L246 135.5L245 135.5L245.5 133Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M318.5 134L319 135.5L316.5 141L316 139.5L318.5 134Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M246.5 138L247 141.5L246 141.5L246.5 138Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M315.5 142L316 143.5L308.5 157L309 155.5L315.5 142Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M247.5 143L248 146.5L247 146.5L247.5 143Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M248.5 149L249 152.5L248 152.5L248.5 149Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M254.5 150L255 155.5L254 155.5L254.5 150Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M249.5 155L250 158.5L249 158.5L249.5 155Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M307.5 158L307 159.5L300.5 169L302 166.5L307.5 158Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M249.5 161L242.5 169L213 195.5L191.5 221L194 217.5L216.5 191L249.5 161Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M299.5 170L298 172.5L276.5 196L265.5 205L267.5 202L290 181.5L299.5 170Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M265.5 206L266 208.5L265 208.5L265.5 206Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M258.5 210L255.5 214L238.5 228L242.5 223L258.5 210Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M266.5 210L267 213.5L266 213.5L266.5 210Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M259.5 213L260 215.5L259 215.5L259.5 213Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M267.5 215L268 217.5L267 217.5L267.5 215Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M260.5 217L261 219.5L260 219.5L260.5 217Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M268.5 219L269 222.5L268 222.5L268.5 219Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M190.5 222L188 225.5L178.5 240L179 238.5L190.5 222Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M261.5 222L262 224.5L261 224.5L261.5 222Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M269.5 224L270 226.5L269 226.5L269.5 224Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M262.5 226L263 229.5L262 229.5L262.5 226Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M236.5 228L232.5 233L206 257.5L198.5 267L200 264.5Q209.3 250.3 222.5 240L236.5 228Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M270.5 229L271 231.5L270 231.5L270.5 229Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M263.5 231L264 233.5L263 233.5L263.5 231Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M271.5 233L272 235.5L271 235.5L271.5 233Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M264.5 235L265 238.5L264 238.5L264.5 235Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M272.5 238L273 240.5L272 240.5L272.5 238Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M265.5 240L266 242.5L265 242.5L265.5 240Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M177.5 241L177 242.5L173.5 249L174 247.5L177.5 241Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M273.5 242L274 244.5L273 244.5L273.5 242Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M266.5 244L267 247.5L266 247.5L266.5 244Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M274.5 247L275 249.5L274 249.5L274.5 247Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M267.5 249L268 251.5L267 251.5L267.5 249Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M275.5 251L276 253.5L275 253.5L275.5 251Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M268.5 253L269 256.5L268 256.5L268.5 253Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M276.5 256L277 258.5L276 258.5L276.5 256Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M168.5 258L169 259.5L166.5 264L166 262.5L168.5 258Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M269.5 258L270 260.5L269 260.5L269.5 258Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M277.5 260L278 263L300 263.5L278.5 264Q276 263 277.5 260Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M266.5 264L269 264.5L266.5 265L266.5 264Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M303.5 264L306 264.5L303.5 265L303.5 264Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M262.5 265L265 265.5L262.5 266L262.5 265Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M308.5 265L311 265.5L308.5 266L308.5 265Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M257.5 267L259 267.5L255.5 269L255.5 268L257.5 267Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M315.5 267L320 268.5L318.5 269L315.5 268L315.5 267Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M164.5 268L165 269.5L162.5 276L162 273.5L164.5 268Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M197.5 268L196 270.5L194.5 273L195 271.5L197.5 268Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M251.5 270L250.5 272L248.5 273L249.5 271L251.5 270Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M323.5 270L326 271.5L324.5 271L323.5 270Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M327.5 272L337 278L344 286.5L332.5 276Q327.9 274.8 327.5 272Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M246.5 273L244.5 276L233 286.5L228.5 293L229 291.5Q234.3 281.3 243.5 275L246.5 273Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M193.5 274L193 275.5L187.5 287L187 285.5L193.5 274Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M160.5 280L161 282.5L160 282.5L160.5 280Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M159.5 284L160 287.5L159 287.5L159.5 284Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M186.5 288L187 289.5L185.5 292L185 290.5L186.5 288Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M344.5 288L345.5 290L344.5 288Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M158.5 289L159 292.5L158 292.5L158.5 289Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M346.5 291L350 297.5L349 297.5L346.5 291Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M273.5 292L277 292.5L273.5 293L273.5 292Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M284 292L292 292.5L285 293L284.5 295L284 292Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M184.5 293L185 295.5L184 295.5L184.5 293Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M268.5 293L271 293.5L268.5 294L268.5 293Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M295.5 293L298 293.5L295.5 294L295.5 293Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M227.5 294L227 295.5L224.5 301L224 299.5L227.5 294Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M264.5 294L267 294.5L260.5 297L260.5 296L264.5 294Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M277.5 294L278 296.5L277 296.5L277.5 294Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M299.5 294L302 294.5L299.5 295L299.5 294Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M157.5 296L158 302.5L157 302.5L157.5 296Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M306.5 296Q317.5 300 324 308.5L317.5 303L306.5 297L306.5 296Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M183.5 297L184 299.5L183 299.5L183.5 297Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M258.5 297L257.5 299L247 307.5L244.5 311L246 308.5L253.5 300L258.5 297Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M285.5 297L286 299.5L285 299.5L285.5 297Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M278.5 299L279 301.5L278 301.5L278.5 299Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M350.5 299L352 303.5L351 303.5L350.5 299Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M182.5 301L183 303.5L182 303.5L182.5 301Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M286.5 301L287 303.5L286 303.5L286.5 301Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M223.5 302L224 303.5L222.5 306L222 304.5L223.5 302Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M279.5 303L280 305.5L279 305.5L279.5 303Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M352.5 305L353 307.5L352 307.5L352.5 305Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M287.5 306L288 308.5L287 308.5L287.5 306Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M181.5 307L182 312.5L181 312.5L181.5 307Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M221.5 307L222 309.5L221 309.5L221.5 307Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M280.5 308L281 310.5L280 310.5L280.5 308Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M353.5 309L354 311.5L353 311.5L353.5 309Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M288.5 310L289 312.5L288 312.5L288.5 310Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M324.5 310L325.5 312L324.5 310Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M220.5 311L221 313.5L220 313.5L220.5 311Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M243.5 312L243 313.5L241.5 317L241 315.5L243.5 312Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M281.5 312L282 315.5L281 315.5L281.5 312Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M326.5 313L330 319.5L329 319.5L326.5 313Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M157.5 314L158 321.5L157 321.5L157.5 314Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M354.5 314L355 319.5L354 319.5L354.5 314Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M289.5 315L290 317.5L289 317.5L289.5 315Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M282.5 317L283 319.5L282 319.5L282.5 317Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M219.5 318L220 325.5L219 325.5L219.5 318Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M240.5 318L241 319.5L239.5 323L239 320.5L240.5 318Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M290.5 319L291 322.5L290 322.5L290.5 319Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M283.5 321L284 324.5L283 324.5L283.5 321Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M181.5 323L182 328.5L181 328.5L181.5 323Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M158.5 324L159 327.5L158 327.5L158.5 324Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M238.5 324L239 328.5L238 328.5L238.5 324Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M291.5 324L292 326.5L291 326.5L291.5 324Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M331.5 324L332 326.5L331 326.5L331.5 324Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M284.5 326L285 328.5L284 328.5L284.5 326Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M292.5 328L293 331.5L292 331.5L292.5 328Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M332.5 328L333 332.5L332 332.5L332.5 328Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M159.5 330L160 332.5L159 332.5L159.5 330Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M285.5 330L286 333.5L285 333.5L285.5 330Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M182.5 332L183 338.5L182 338.5L182.5 332Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M354.5 332L355 339.5L354 339.5L354.5 332Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M221.5 333L222 335.5L221 335.5L221.5 333Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M293.5 333L294 335.5L293 335.5L293.5 333Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M286.5 335L287 337.5L286 337.5L286.5 335Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M161.5 337L162 339.5L161 339.5L161.5 337Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M222.5 337Q226 347 233.5 353L240 357.5L238.5 357L228 348.5L222 338.5L222.5 337Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M238.5 337L239 340.5L238 340.5L238.5 337Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M294.5 337L295 340.5L294 340.5L294.5 337Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M183.5 340L185 343.5L184 343.5L183.5 340Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M287.5 340L288 342.5L287 342.5L287.5 340Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M162.5 341Q171.6 361.9 188.5 375L207 387.5L205.5 387Q186.1 376.9 173 360.5Q165.2 352.2 162.5 341Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M332.5 341L333 345.5L332 345.5L332.5 341Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M295.5 342L296 344.5L295 344.5L295.5 342Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M353.5 342L354 344.5L353 344.5L353.5 342Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M288.5 344L289 346.5L288 346.5L288.5 344Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M185.5 345L187 348.5L186 348.5L185.5 345Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M296.5 347L297 349.5L296 349.5L296.5 347Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M331.5 348L332 350.5L331 350.5L331.5 348Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M289.5 349L290 351.5L289 351.5L289.5 349Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M187.5 350L193 360.5L191 359.5L187 351.5L187.5 350Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M242.5 350L249 359.5L248 359.5L242.5 350Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M297.5 351L298 353.5L297 353.5L297.5 351Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M350.5 352L351 353.5Q343.8 368.8 331.5 379L307.5 395L308.5 393Q326.1 384.1 339 370.5Q346.3 362.8 350.5 352Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M290.5 353L291 355.5L290 355.5L290.5 353Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M329.5 355L330 356.5L328.5 359L328 357.5L329.5 355Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M298.5 356L299 358.5L298 358.5L298.5 356Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M241.5 358L246 360.5L244.5 361L241.5 358Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M291.5 358L292 360.5L291 360.5L291.5 358Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M299.5 360L300 362.5L299 362.5L299.5 360Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M327.5 360L328 361.5L326 362.5L327.5 360Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M193.5 362L194.5 364L193.5 362Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M292.5 362L293 364.5L292 364.5L292.5 362Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M325.5 364L325 365.5L314.5 379L304.5 386L304 383.5L305.5 384L319 373.5L325.5 364Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M195.5 365L208.5 379L218 385.5L216.5 385Q205.3 379.2 198 369.5L195.5 365Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M300.5 365L301 367.5L300 367.5L300.5 365Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M293.5 367L294 369.5L293 369.5L293.5 367Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M301.5 369L302 371.5L301 371.5L301.5 369Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M294.5 371L295 373.5L294 373.5L294.5 371Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M302.5 374L303 376.5L302 376.5L302.5 374Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M295.5 376L296 378.5L295 378.5L295.5 376Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M303.5 378L304 381.5L303 381.5L303.5 378Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M296.5 380L297 383.5L296 383.5L296.5 380Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M297.5 385L298 387.5L297 387.5L297.5 385Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M219.5 386L226 389.5L224.5 390Q219.9 388.8 219.5 386Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M208.5 388L215 391.5L213.5 392Q208.9 390.8 208.5 388Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M293.5 390L295 390.5L291.5 392L291.5 391L293.5 390Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M229.5 391L234 392.5L231.5 393L229.5 391Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M220.5 394L224 395.5L222.5 396L220.5 394Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M238.5 394L241 394.5L238.5 395L238.5 394Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M281.5 394L284 394.5L281.5 395L281.5 394Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M242.5 395L245 395.5L242.5 396L242.5 395Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M276.5 395L280 395.5L276.5 396L276.5 395Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M247.5 396L253 396.5L247.5 397L247.5 396Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M269.5 396L274 396.5L269.5 397L269.5 396Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M300.5 396L302 398.5L301 398.5L300.5 396Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M308.5 396L309 398.5L308 398.5L308.5 396Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M228.5 397L233 398.5L230.5 399L228.5 397Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M260.5 397L265 397.5L260.5 398L260.5 397Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M297.5 397L299 397.5L295.5 399L295.5 398L297.5 397Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M234.5 399L237 399.5L234.5 400L234.5 399Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M289.5 400L292 400.5L289.5 401L289.5 400Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M309.5 400L310 402.5L309 402.5L309.5 400Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M241.5 401L245 401.5L241.5 402L241.5 401Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M285.5 401L288 401.5L285.5 402L285.5 401Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M246.5 402L250 402.5L246.5 403L246.5 402Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M281.5 402L284 402.5L281.5 403L281.5 402Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M252.5 403L259 403.5L252.5 404L252.5 403Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M273.5 403L278 403.5L273.5 404L273.5 403Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M310.5 404L311 406.5L310 406.5L310.5 404Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M311.5 408L312 410.5L311 410.5L311.5 408Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M305.5 409L306 411.5L305 411.5L305.5 409Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M306.5 413L307 415.5L306 415.5L306.5 413Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M312.5 413L313 415.5L312 415.5L312.5 413Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M307.5 417L308 420.5L307 420.5L307.5 417Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M313.5 417L314 420.5L313 420.5L313.5 417Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M308.5 422L309 425.5L308 425.5L308.5 422Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M314.5 422L315 425.5L314 425.5L314.5 422Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M315.5 428L316 432.5L315 432.5L315.5 428Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M309.5 429L310 433.5L309 433.5L309.5 429Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M231.5 431L234 431.5L231.5 432L231.5 431Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M223.5 432L228 432.5L223.5 433L223.5 432Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M237.5 432L241 432.5L237.5 433L237.5 432Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M217.5 434L219 434.5Q211.1 437.6 206.5 444L212.5 437L217.5 434Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M245.5 434L248 435.5L246.5 435L245.5 434Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M316.5 435L317 439.5L316 439.5L316.5 435Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M251.5 437L257 441L260 445.5L251.5 437Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M310.5 439L311 454.5L310 454.5L310.5 439Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M205.5 445L205 446.5L202.5 452L202 450.5L205.5 445Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M317.5 445L318 457.5L317 457.5L317.5 445Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M260.5 447L264 454.5L263 454.5L260.5 447Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M200.5 457L201 460.5L200 460.5L200.5 457Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M309.5 457L310 462.5L309 462.5L309.5 457Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M265.5 461L266 467.5L265 467.5L265.5 461Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M316.5 462L317 465.5L316 465.5L316.5 462Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M308.5 465L309 467.5L308 467.5L308.5 465Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M315.5 468L316 470.5L315 470.5L315.5 468Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M307.5 469L308 471.5L307 471.5L307.5 469Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M200.5 470L201 473.5L200 473.5L200.5 470Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M264.5 471L265 473.5L264 473.5L264.5 471Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M314.5 472L315 474.5L311.5 482L311 480.5L314.5 472Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M306.5 473L307 474.5L305.5 477L305 475.5L306.5 473Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M263.5 475L264 476.5L262.5 479L262 477.5L263.5 475Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M304.5 478L305 479.5L301.5 485L302 483.5L304.5 478Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M261.5 480L261 481.5L253.5 491L246.5 495L246.5 494L258 485.5L261.5 480Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M203.5 482Q207 491.5 213.5 498L226 506.5L224.5 507L211 496.5Q205.1 490.4 203.5 482Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M310.5 483L310 484.5L304.5 492L307 488.5L310.5 483Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M300.5 486L300 487.5L296 494L290.5 498L299 488.5L300.5 486Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M303.5 493L300.5 497L303.5 493Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M226.5 497L237 497.5L229 498.5L233 500.5L231.5 501L226.5 498L226.5 497Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M298.5 497L295.5 501L298.5 497Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M288.5 498L287.5 500L285.5 501L286.5 499L288.5 498Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M234.5 501L237 501.5L234.5 502L234.5 501Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M293.5 501L292.5 503L286.5 506L286.5 505L293.5 501Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M238.5 502L241 502.5L238.5 503L238.5 502Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M242.5 503L245 503.5L242.5 504L242.5 503Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M247.5 504L251 504.5L247.5 505L247.5 504Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M272.5 504L276 504.5L272.5 505L272.5 504Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M253.5 505L270 505.5L253.5 506L253.5 505Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M283.5 506L285 506.5L279.5 509L279.5 508L283.5 506Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M229.5 508L234 509.5L231.5 510L229.5 508Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M274.5 509L277 509.5L274.5 510L274.5 509Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M236.5 510L239 510.5L236.5 511L236.5 510Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M270.5 510L273 510.5L270.5 511L270.5 510Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M241.5 511L250 511.5L241.5 512L241.5 511Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
  <path
      android:pathData="M260.5 511L269 511.5L260.5 512L260.5 511Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2941176"
      android:strokeColor="#000000"
      android:strokeAlpha="0.2941176"
      android:strokeWidth="1" />
</vector>